include gro

//fp := fopen ( "C:\Users\Ismael\Desktop\SYN_BIO\GRO\M13param.csv", "w" );
//fprint (fp, "num_cells, healthy_cells, infected_cells, floor(num_phages), globalTime, MOI, probablity_infected\n");

fun exp x . 1 + x + x^2/2 + x^3/6 + x^4/24;
fun exp_inverse x. 1.0 / exp(x);
fun abs x. if x < 0 then (- x) else x end;
Pi := 3.14159;

//srand(-5);

M13_Diffusion :=  4.0 ; //[um^2/dt] ; 0.00808 (calculated value) 
M13_Degradation := 0.01; //
M13_Concentration := 0.5; //# phages updated per timestep for 100 phages/hour release ; 0.17189219 (calculated value) 
M_13_Elimination_Rate := 0.000051344 * 1.8 ; // [dt^-1] ; approx. (M13 has 4.5 hour plasma half-life) 
EclipseTimeRange := rand(101.0)/100.0 + 4.5; //approx. time needed for enough M13 phages to be generated within cell for progeny release /* rand(101.0)/100.0 + 4.5 */
SearchTimeRange := rand(101.0) / 100.0 + 4.0; //approx time needed for phages to detect and infect bacteria /* rand(101.0) / 100.0 + 4.0 */

M13_A := signal(M13_Diffusion, M13_Degradation);
M13_N := signal(M13_Diffusion, M13_Degradation);

num_cells := 17.0;
infected_cells := 0.0;
healthy_cells := num_cells - infected_cells;
num_phages := 0.0;
MOI := 0.0;
probablity_infected := 0.0;

set ("population_max", 8500);

n := 0;

program Bc() := {
	r := [infected_A:=0, infected_N:=0, prob_die:=0];
	rfp:=0;
	true : {
		rfp := 1000;
	}
	
	get_signal(M13_A) > 0.05 & r.infected_A = 0 & r.infected_N = 0 :{
		r.infected_A := 1;
	}
	
	get_signal (M13_N) > 0.05 & r.infected_N = 0 & r.infected_A = 0 :{
		r.infected_N := 1;
	}
	
	r.infected_A = 1 | r.infected_N = 0 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
		emit_signal(M13_A, M13_Concentration);
	}
	
	r.infected_A = 0 | r.infected_N = 1 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
		emit_signal(M13_N, M13_Concentration);
	}
	
	rate (r.prob_die) :{
		die();
	}
	
};

program Bn() := {
	r := [infected_A:=0, infected_N:=0, prob_die:=0];
	yfp:=0;
	true : {
		yfp := 1000;
	}
	
	get_signal (M13_A) > 0.5 & r.infected_A = 0 & r.infected_N = 0 : {
		r.infected_A := 1;
	}
	
	get_signal (M13_N) > 0.5 & r.infected_N = 0 & r.infected_N = 0 :{
		r.infected_N := 1;
	}
	
	r.infected_A = 1 | r.infected_N = 0 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
		emit_signal(M13_A, M13_Concentration);
	}
	
	r.infected_A = 0 | r.infected_N = 1 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
		emit_signal(M13_N, M13_Concentration);
	}
	
	r.infected_A = 0 & r.infected_N = 0 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
	}
	
	rate (r.prob_die) :{
		die();
	}
	
};

program Bt() := {
	r := [infected_A:=0, infected_N:=0, prob_die:=0];
	cfp:=0;
	true : {
		cfp := 1000;
	}
	
	get_signal (M13_A) > 0.5 & r.infected_A = 0 & r.infected_N = 0 : {
		r.infected_A := 1;
	}
	
	get_signal (M13_N) > 0.5 & r.infected_N = 0 & r.infected_N = 0 :{
		r.infected_N := 1;
	}
	
	r.infected_A = 0 & r.infected_N = 1 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
		emit_signal(M13_N, M13_Concentration);
	}
	
	r.infected_A = 1 & r.infected_N = 0 : {
		r.prob_die :=0 ;
		emit_signal(M13_A, M13_Concentration);
	}
	
	r.infected_A = 0 & r.infected_N = 0 : {
		r.prob_die := rand(1); //probability of dying --> Toxin strength
	}
	
	rate (r.prob_die) :{
		die();
	}
};

program By() := {
	r := [infected_A:=0, infected_N:=0, prob_die:=0];
	gfp:=0;
	true : {
		gfp := 1000;
	}
	
	get_signal (M13_A) > 0.5 & r.infected_A = 0 & r.infected_N = 0 : {
		r.infected_A := 1;
	}
	
	get_signal (M13_N) > 0.5 & r.infected_N = 0 & r.infected_A = 0 :{
		r.infected_N := 1;
	}
	
	r.infected_A = 0 & r.infected_N = 1 : {
		r.prob_die := 0;
		emit_signal(M13_N, M13_Concentration);
	}
	
	r.infected_A = 1 & r.infected_N = 0 : {
		r.prob_die := 0;
		emit_signal(M13_A, M13_Concentration);
	}
	
	r.infected_A = 0 & r.infected_N = 0 : {
		r.prob_die := 0;
	}
	
};

program main() := {
	input_time := 50;
	input_counter := 0;
	mode := 0;
	
	input_counter < input_time & mode = 0 : {
		input_counter := input_counter + dt;
	};
	
	//Initialize each type of bacteria
	foreach i in range 25 do{
		ecoli ( [x := rand(200)-100, y := rand(200)-100], program Bn());
		ecoli ( [x := rand(200)-100, y := rand(200)-100], program Bt());
		ecoli ( [x := rand(200)-100, y := rand(200)-100], program By());
		ecoli ( [x := rand(200)-100, y := rand(200)-100], program Bc())
	} end;
	
	//When time reaches a given time, initialize signals
	input_counter > input_time & mode = 0 : {
		foreach i in range 50 do{
			set_signal(M13_A , rand(200)-100 , rand(200)-100 , 20);
			set_signal(M13_N , rand(200)-100 , rand(200)-100 , 20);
		} end;
		input_counter:=0;
		mode:=1;
	}
};




